# springbootdemo

./: pom.xml
src/main/java/com/chengxh/springbootdemo/: StartApplication.java
src/main/java/com/chengxh/springbootdemo/aspect/: WebExceptionAspect.java
src/main/java/com/chengxh/springbootdemo/config/: AliyunBeanConfig.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/chengxh/springbootdemo/controller/: TestController.java
src/main/java/com/chengxh/springbootdemo/entity/: Course.java  CourseExample.java  Score.java  ScoreExample.java  ScoreKey.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/chengxh/springbootdemo/interceptor/: ApiInterceptor.java
src/main/java/com/chengxh/springbootdemo/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/chengxh/springbootdemo/model/: Aliyun.java  TestDto.java
src/main/java/com/chengxh/springbootdemo/service/: IStudentService.java
src/main/java/com/chengxh/springbootdemo/service/impl/: StudentServiceImpl.java
src/main/java/com/chengxh/springbootdemo/util/: MailUtil.java  RedisUtil.java  SignUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/chengxh/springbootdemo/: TestSpringBoot.java
